name: Coverage Badge

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  coverage-badge:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest pytest-cov coverage pytest-asyncio coverage-badge

    - name: Run tests with coverage
      run: |
        python -m pytest tests/unit/ --cov=src --cov-report=xml --cov-report=json

    - name: Generate coverage badge
      run: |
        coverage-badge -f -o coverage.svg

    - name: Upload badge to repository
      if: github.ref == 'refs/heads/main'
      run: |
        # Configure git
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        
        # Check if badge changed
        if git diff --quiet coverage.svg; then
          echo "Coverage badge unchanged"
        else
          echo "Coverage badge updated"
          git add coverage.svg
          git commit -m "Update coverage badge [skip ci]" || echo "No changes to commit"
          git push || echo "Nothing to push"
        fi

    - name: Extract coverage percentage
      id: coverage
      run: |
        COVERAGE=$(python -c "import json; data=json.load(open('coverage.json')); print(f'{data[\"totals\"][\"percent_covered\"]:.1f}')")
        echo "coverage=$COVERAGE" >> $GITHUB_OUTPUT
        echo "Coverage: $COVERAGE%"

    - name: Create coverage comment for main branch
      if: github.ref == 'refs/heads/main'
      uses: actions/github-script@v6
      with:
        script: |
          const coverage = '${{ steps.coverage.outputs.coverage }}';
          
          // Create or update a discussion or issue comment with current coverage
          console.log(`Main branch coverage: ${coverage}%`);
          
          // You could also post to a discussion, webhook, or Slack here
          // Example: Update repository description or wiki with coverage info